spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:38988/railway?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=zbzJdvDXldvvUyhwDkSPolUHpmXTouZx

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
